# MinecraftAgent

./: .gitignore  CLAUDE.md  README.md  compose.yml  pom.xml
src/main/java/com/minecraftagent/: MinecraftAgentPlugin.java
src/main/java/com/minecraftagent/agent/: AgentManager.java  MinecraftAgent.java
src/main/java/com/minecraftagent/ai/: BehaviorManager.java  WorldKnowledge.java
src/main/java/com/minecraftagent/behaviors/: BaseBehavior.java  BuildingBehavior.java  ExplorationBehavior.java  ResourceGatheringBehavior.java  SurvivalBehavior.java
src/main/java/com/minecraftagent/commands/: AgentCommand.java
src/main/java/com/minecraftagent/config/: ConfigManager.java
src/main/java/com/minecraftagent/display/: AgentStatusDisplay.java
src/main/java/com/minecraftagent/listeners/: PlayerListener.java  WorldListener.java
src/main/java/com/minecraftagent/storage/: DatabaseManager.java
src/main/java/com/minecraftagent/utils/: BlockUtils.java  Logger.java  MovementUtils.java
src/main/resources/: config.yml  plugin.yml
